<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="DashBoard"/>
    </group>

    <group
        android:id="@+id/group_item_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="Account"/>
    </group>

    <group
        android:id="@+id/group_item_3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_membership"
            android:title="Membership"/>
    </group>

    <group
        android:id="@+id/group_item_4"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_shipments"
            android:title="Shipments"/>
    </group>
    <group
        android:id="@+id/group_item_5"
        android:checkableBehavior="single">
        <item

            android:id="@+id/nav_request_pictures"
            android:title="Request Pictures"/>
    </group>

    <group
        android:id="@+id/group_item_6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_repackages"
            android:title="Repackages"/>
    </group>

    <group
        android:id="@+id/group_item_7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:title="Orders"/>

    </group>
    <group
        android:id="@+id/group_item_8"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shipment_history"
            android:title="Shipment History"/>

    </group>
    <group
        android:id="@+id/group_item_9"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prohibited_shipments"
            android:title="Prohibited Shipments"/>

    </group>
    <group
        android:id="@+id/group_item_12"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_profile"
            android:title="Update Profile"/>

    </group>
    <group
        android:id="@+id/group_item_10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reset_password"
            android:title="Reset Password"/>

    </group>
    <group
        android:id="@+id/group_item_11"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>

    </group>
</menu>
