<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50872A"
    tools:context="com.byteshaft.shipster.account.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_login"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Sign In"
            android:textColor="#F0F4F5"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="14sp"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:text="forget Password?"
            android:textColor="#F4FFFF"
            android:textSize="18dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#161616"
            android:padding="15dp"
            android:text="Login"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:text="Don't have an account? Click here"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
